<!DOCTYPE HTML>
<html lang="in" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Grafi - Palestra di Algoritmi</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Introduzione</a></li><li class="spacer"></li><li class="chapter-item "><a href="../nozioni/index.html"><strong aria-hidden="true">1.</strong> Nozioni</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nozioni/modello_memoria.html"><strong aria-hidden="true">1.1.</strong> Modello della memoria</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../nozioni/memoria/stack.html"><strong aria-hidden="true">1.1.1.</strong> Stack</a></li><li class="chapter-item "><a href="../nozioni/memoria/heap.html"><strong aria-hidden="true">1.1.2.</strong> Heap</a></li></ol></li><li class="chapter-item "><a href="../nozioni/complexity.html"><strong aria-hidden="true">1.2.</strong> Complessità computazionale</a></li></ol></li><li class="chapter-item expanded "><a href="../strutture_dati/index.html"><strong aria-hidden="true">2.</strong> Strutture Dati</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../strutture_dati/vector.html"><strong aria-hidden="true">2.1.</strong> Vettori</a></li><li class="chapter-item "><div><strong aria-hidden="true">2.2.</strong> Liste</div></li><li class="chapter-item "><a href="../strutture_dati/queue.html"><strong aria-hidden="true">2.3.</strong> Code</a></li><li class="chapter-item expanded "><a href="../strutture_dati/graph.html" class="active"><strong aria-hidden="true">2.4.</strong> Grafi</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../strutture_dati/graph/visite.html"><strong aria-hidden="true">2.4.1.</strong> Visite</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">2.5.</strong> Code di priorità</div></li><li class="chapter-item "><div><strong aria-hidden="true">2.6.</strong> Grafi pesati</div></li><li class="chapter-item "><div><strong aria-hidden="true">2.7.</strong> Stack</div></li><li class="chapter-item "><div><strong aria-hidden="true">2.8.</strong> Insiemi</div></li><li class="chapter-item "><div><strong aria-hidden="true">2.9.</strong> Dizionari</div></li></ol></li><li class="chapter-item "><a href="../tecniche/index.html"><strong aria-hidden="true">3.</strong> Tecniche</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tecniche/backtracking.html"><strong aria-hidden="true">3.1.</strong> Backtracking</a></li><li class="chapter-item "><div><strong aria-hidden="true">3.2.</strong> Divide et Impera</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.3.</strong> Greedy</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.4.</strong> Memoization</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.5.</strong> Programmazione dinamica</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.6.</strong> Branch and Bound</div></li><li class="chapter-item "><div><strong aria-hidden="true">3.7.</strong> Ricerca locale</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="gruvbox-light">Gruvbox Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Palestra di Algoritmi</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/pietrocipriani/palestra-di-algoritmi" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="grafi"><a class="header" href="#grafi">Grafi</a></h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/6v-color-graph.svg/800px-6v-color-graph.svg.png" alt="Grafo non orientato" width="300dp" align="right"/>
<p>I <em>grafi</em> sono delle strutture dati molto versatili che possono essere impiegate per modellizzare una <strong>grande varietà di problemi</strong>.</p>
<p>Il grafo può essere visto come una serie di <em><strong>nodi</strong></em> collegati da <em><strong>archi</strong></em>.</p>
<p>Il grafo si distingue dalle altre strutture dati proprio per la sua capacità di <strong>mettere in relazione</strong> i dati tramite dei collegamenti.<br />
I collegamenti possono essere <strong>orientati</strong> (con l'orientamento indicato da una freccia) o <strong>non orientati</strong>.</p>
<h2 id="implementazioni"><a class="header" href="#implementazioni">Implementazioni</a></h2>
<p>Il C++ NON definisce un <em>container</em> standard per i grafi. Devono essere implementati a mano.</p>
<p>Eventuali metadati associati al nodo stesso possono essere memorizzati in un <strong>vettore dei nodi</strong>.</p>
<div class="info">
Quanto segue può risultare un po "astratto", avrete modo di vedere negli esercizi degli esempi più concreti.
</div>
<p>Esistono due modi principali per costruire un grafo: tramite <em>matrice di adiacenza</em> e <em>lista di adiacenza</em>.</p>
<h3 id="matrice-di-adiacenza"><a class="header" href="#matrice-di-adiacenza">Matrice di adiacenza</a></h3>
<div class="info">
Questo modo di rappresentare un grafo è poco utilizzato dato che, in grafi "sparsi" (ossia con pochi collegamenti), è poco efficiente.
</div>
<p>L'idea è che, dati <code class="hljs language-cpp">N</code> nodi <strong>indicizzati</strong>, venga costruita una matrice <code class="hljs language-cpp">N·N</code> di <code class="hljs language-cpp">bool</code> rappresentante l'esistenza (<code class="hljs language-cpp">true</code>) o meno (<code class="hljs language-cpp">false</code>) del collegamento fra il nodo <code class="hljs language-cpp">x</code> e il nodo <code class="hljs language-cpp">y</code>.</p>
<pre><code class="language-cpp">// Numero di nodi
int N = ...;

// Matrice N·N di adiacenza rappresentante un grafo senza archi.
vector&lt;vector&lt;bool&gt;&gt; matrice_di_adiacenza(N, vector&lt;bool&gt;(N, false));

// Aggiungo un arco dal nodo `5` al nodo `10` (5 -&gt; 10).
matrice_di_adiacenza[5][10] = true;
// Aggiungo un arco dal nodo `10` al nodo `5` (10 -&gt; 5): non è la stessa cosa dell'arco 5 -&gt; 10!
matrice_di_adiacenza[10][5] = true;
</code></pre>
<h3 id="lista-di-adiacenza"><a class="header" href="#lista-di-adiacenza">Lista di adiacenza</a></h3>
<p>L'idea è che ogni nodo abbia una lista in cui memorizza i suoi &quot;vicini&quot;.</p>
<pre><code class="language-cpp">// Numero di nodi
int N = ...;

// Vettore di dimensione N (1 elemento per ogni nodo) contenente la lista di vicini.
// Contiene `int`: l'indice del nodo vicino.
// Non inizializziamo la lista, non ne conosciamo la dimensione: inizialmente è vuota.
vector&lt;vector&lt;int&gt;&gt; lista_di_adiacenza(N);

// Aggiungo `10` come vicino di `5` (5 -&gt; 10).
lista_di_adiacenza[5].push_back(10);
// Aggiungo `5` come vicino di `10` (10 -&gt; 5).
lista_di_adiacenza[10].push_back(5);

// ATTENZIONE: aggiungere nuovamente un arco crea un NUOVO collegamento duplicato. Questo non era un problema con la matrice di adiacenza.
// Il grafo contiene due archi 5 -&gt; 10. Ciò solitamente è un errore che può compromettere la correttezza degli algoritmi.
lista_di_adiacenza[5].push_back(10);
</code></pre>
<h2 id="esempio"><a class="header" href="#esempio">Esempio</a></h2>
<p>Si propone un esempio completo di programma in grado di costruire un grafo <strong>orientato</strong> a partire da un &quot;input.txt&quot; dove:</p>
<ul>
<li>La prima riga contiene <code class="hljs language-cpp">N</code> e <code class="hljs language-cpp">M</code>: rispettivamente il numero di <strong>nodi</strong> e <strong>archi</strong>.</li>
<li>La successiva riga contiene <code class="hljs language-cpp">N</code> informazioni relative ai vari nodi. In questo caso il <code class="hljs language-cpp">colore</code> (numero intero).</li>
<li>Le successive <code class="hljs language-cpp">M</code> righe contengono <code class="hljs language-cpp">da</code> e <code class="hljs language-cpp">a</code>. Dichiarano cioè l'esistenza di un arco da <code class="hljs language-cpp">da</code> verso <code class="hljs language-cpp">a</code>.</li>
</ul>
<p>Un esempio di input è il seguente:</p>
<pre><code>5 2
2 0 0 1 2
0 3
2 5
</code></pre>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

// Nel caso decidessimo di cambiare il modo in cui implementiamo la lista di adiacenza, è &quot;sufficiente&quot; modificarla qui.
using ListaAdiacenza = vector&lt;int&gt;;

// Un nodo, contenente il proprio colore e la lista dei vicini.
struct Nodo {
    int colore;
    ListaAdiacenza vicini;
};

int main() {
    ifstream in(&quot;input.txt&quot;);
    ofstream out(&quot;output.txt&quot;);

    // Leggiamo N e M.
    int N, M; in &gt;&gt; N &gt;&gt; M;

    // Associamo ad ogni nodo le sue informazioni.
    // Il grafo è implementato come LISTA DI ADIACENZA.
    vector&lt;Nodo&gt; grafo(N);

    // Inizializziamo i nodi (colore).
    // In alcuni problemi questa parte è OPZIONALE, dato che inizialmente non è associata nessuna informazione ai nodi.
    // Scorriamo PER RIFERIMENTO (IMPORTANTE: vogliamo modificare il colore) i nodi.
    for (Nodo&amp; nodo : grafo) {
        in &gt;&gt; nodo.colore;
    }

    // Leggiamo tutti gli `M` archi.
    for (int i = 0; i &lt; M; ++i) {
        // Leggiamo `da` e `a`.
        int da, a; in &gt;&gt; da &gt;&gt; a;

        // Di solito abbiamo la garanzia che l'arco `da-&gt;a` non sia già stato inserito.
        // Quindi possiamo aggiungerlo senza troppi problemi.
        grafo[da].vicini.push_back(a);

        // Nel caso che il grafo sia NON ORIENTATO: dobbiamo aggiungere anche l'arco inverso.
        // grafo[a].vicini.push_back(da);
    }

    // TODO: facciamo qualcosa con il grafo.
    risolvi_problema(grafo);

    in.close(); out.close();
}
</code></pre>
<h2 id="problemi-di-esempio"><a class="header" href="#problemi-di-esempio">Problemi di esempio</a></h2>
<ul>
<li><a href="https://training.olinfo.it/#/task/ois_monete/submissions">Super Marco 2</a>. Attenzione che il grafo è <strong>NON ORIENTATO</strong>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../strutture_dati/queue.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../strutture_dati/graph/visite.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../strutture_dati/queue.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../strutture_dati/graph/visite.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
